
<!DOCTYPE html>
<html>
<head>
    <title>The Mood Changer!</title>
    <script>

    function start() {
        // Switch the display from the 'title screen' to the 'main screen'
        document.getElementById('title').style.display="none";
        document.getElementById('main').style.display="block";

    }


    function start2(){
        //document.getElementById('main').style.display="none";
        document.getElementById('start2').style.display="block";
    }


    function start3(){
        document.getElementById('start2').style.display="none";
        document.getElementById('start3').style.display="block";
    }

    function back(){
        document.getElementById('start2').style.display="none";
        document.getElementById('main').style.display="block";
    }

    function back1(){
        document.getElementById('start3').style.display="none";
        document.getElementById('start2').style.display="block";
    }


    function getFile()
    {
       // var x = document.createElement("INPUT");
       // x.setAttribute("type", "file");
       // document.body.appendChild(x);


        var x = document.getElementById("INPUT");
        var txt = "";
        if ('files' in x) 
        {
            if (x.files.length == 0) {
                txt = "Select one or more files.";
        } 

        else 
            {
                for (var i = 0; i < x.files.length; i++) 
                {
                    txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                    var file = x.files[i];
                        if ('name' in file) {
                            txt += "name: " + file.name + "<br>";
                }
                    if ('size' in file) 
                    {
                        txt += "size: " + file.size + " bytes <br>";
                    }
                }
            }
        } 
        else 
        {
            if (x.value == "") {
            txt += "Select one or more files.";
        } 
        else 
        {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
        }
        document.getElementById("demo").innerHTML = txt;

    }



    </script>


    <style>
    /* This is the style of the body element */
    body {
        font-family: Georgia, serif;
        background: black url(ust.jpg);
        background-size: 100% 100%;
        margin: 0;
        padding: 0;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }


    /* Set up the style of the boxes of the two screens */
    .box{
        box-sizing: border-box;
        border:30px solid black;
        text-align: center;
        font-size: 8vh;
        width: 90vw;
        height:90vh;
        margin:5vh 5vw;
        padding-top: 25vh;
    }


    .box2{
        box-sizing: border-box;
        border:30px solid black;
        text-align: center;
        font-size: 8vh;
        width: 90vw;
        height:90vh;
        margin:5vh 5vw;
        padding-top: 5vh;
    }

    .box3{
        box-sizing: border-box;
        border:30px solid black;
        text-align: center;
        font-size: 8vh;
        width: 90vw;
        height:90vh;
        margin:5vh 5vw;
        padding-top: 5vh;
    }


    .box4{
        box-sizing: border-box;
        border:30px solid black;
        text-align: center;
        font-size: 8vh;
        width: 90vw;
        height:90vh;
        margin:5vh 5vw;
        padding-top: 5vh;
    }

    /* Set up the style for the title screen */
    #title{
        color:silver;
        background: rgba(0,0,0,0.3);
        text-transform: uppercase;
    }


    /* - Set up the style for the p and big */
    p{margin:0;}
    big{font-size:150%;}


    /* Set up the style for the main screen */
    #main{
        color:black;
        background: rgba(255,255,255,0.2);
    }

    
    #start2{
        color:black;
        background: rgba(255,255,255,0.2);
    }

    #start3{
        color:black;
        background: rgba(255,255,255,0.2);
    }

    /* - Set up the style for 'button' */
    a{
        display:block;
        font-size: 50%;
        line-height: 8vh;
        color:black;
        background: grey;
        width: 40vh;
        margin: 20px auto;
        border: 4px solid black;
        border-radius: 10px;
        text-decoration: none;

    }

    #BigInstruction{
        padding: 10px;
        opacity: 0.7;
        color: #d6e4f9 solid;
        background-color:#6a7689;
        border: 1px solid white;
        border-radius: 5px;

    }

    .instruction{
        color:silver;
        font-size:5vh;

    }

    #SmallInstruction{
        color:silver;
        font-size:3vh;
    }

    #inputText{
        width: auto;
    }

    #space{
        font-size:5px;
    }
    /* - Set up the style for hint */

    #custom-button{
        padding: 10px;
        color: #d6e4f9;
        background-color:#6a7689;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
    }

    #custom-button: hover {
        background-color: #7a8aa3;
        color: #d5dfef;
    }

    #custom-text{
        margin-left:10px;
        font-family: san-serif;
        color: #eeeeee;
        font-size: 15px;
    }

    #submitButton{

        background-color: #DCDCDC;
        color: #404040;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        transition-duration:0.4s;
        cursor: pointer;
        border-radius: 4px;
        font-family: sans-serif;
    }



    #submitButton:hover{
        background-color:#A9A9A9;
        color: white;
        border: #008CBA;
    }

    #backNextButtons{
        font-family: sans-serif;
        background-color: #DCDCDC;
        color: #404040;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        transition-duration:0.4s;
        cursor: pointer;
        border-radius: 4px;

    }

    #backNextButtons:hover{
        background-color:#574A76;
        color: white;
        border: #008CBA;
    }

    textarea{
        background-color: #f8f8f8;
    }

    </style>
</head>

<body onload="load()">


<!-- the second main screen -->
    <div class="box3" id="start2" >                               
        <p id="BigInstruction">-Mood Changer Music Engine-</p>
        <p class="instruction">Detected Mood From the Text </p>

        {% if prediction == 0%}
        <h3 style="color:white;">ANGRY</h3>
        {% elif prediction == 1%}
        <h3 style="color:white;">HAPPY</h3>
        {% elif prediction == 2%}
        <h3 style="color:white;">NEUTRAL</h3>
        {% elif prediction == 3%}
        <h3 style="color:white;">SAD</h3>
        {% endif %}

        <p class="instruction">Generated Mood Progression </p>
        
        {% if prediction == 0%}
        <h3 style="color:white;">ANGRY</h3>
        {% elif prediction == 1%}
        <h3 style="color:white;">HAPPY</h3>
        {% elif prediction == 2%}
        <h3 style="color:white;">NEUTRAL</h3>
        {% elif prediction == 3%}
        <h3 style="color:white;">SAD</h3>
        {% endif %}

        <!-- <button id="backNextButtons" onclick="back()">Back</button> -->
        <!-- <a href='/play'><input type="submit" id="backNextButtons" name= "nextButton" value = "Next"> -->

        
        <form action="{{ url_for('play')}}" method="post">

            <input type="submit" id="backNextButtons" name= "nextButton" value = "Next">
        </form>
            
    </div>


<!-- the final main screen -->
    <div class="box4" id="start3" style="display: none">                               
        <p id="BigInstruction">-Mood Changer Music Engine-</p>
        <p class="instruction">Output Music Player </p> <br>
        <audio controls  width="100px" height="50">
            <source src="output.mp3">
                <source src="output.ogg">
                    <source src="output.wav">
                    </audio><br>
        <button id="backNextButtons" onclick="back1()">Back</button>


            
    </div>




</body>
</html>
